<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
    .first{
        color:purple;
        text-align:center;
        font-size:50px;
    }
    .errorlist{
        color:red;
        font-size:20px;
    } 
    .submit1{
        position:relative;
        left:200px;
        bottom:20px;
        border-radius:10px;
        border-radius:6px;
        font-size:20px;
        padding:10px 10px;
        margin:20px;
        background-color:#1e1c1c;
        color:white;
        border:2px solid gray;
    }
    .submit button:hover{
       color:rgb(88, 84, 84)
    }
    .s2{
        border:4px solid black;
        font-size:40px;
        width:900px;
    }
    .edit{
        border:2px solid #616562;
        color:white;
        background-color:black;
        margin:5px 20px;
        text-decoration:none;
        border-radius:4px;
        font-size:26px;   
    }
   
    .edit1 a:hover{
        color:grey;
        
    }

    .table{
        border:2px solid black; width:900px;

    }
    .form1 input{
        border-radius:4px;
        padding:13px 40px;
        margin:20px 8px;
        font-size:20px;
    }
    .btn{
        position:relative;
        bottom:4px;
        color:white;
        background-color:black;
        height:35px;
    }
    .btn1 button:hover{
        color:grey;
    }

    </style>
</head>
<body>
<h1 class='first'><u>FUNCTION BASED VIEW MODEL FORM CRUD PROJECT</u></h1>

<br>
<br>
<h1 style="color:green;"> <u style="color:dark-green;">ADD STUDENT DATA</u></h1>
<div class="s2">
<form method="post" novalidate>
{% csrf_token %}
{{ form.non_field_errors }}
{% for field in form %}
<div class="form1"> {{ field.label_tag }} {{field}}
{% for error in field.errors %}
<span class="errorlist">{{error}}</span>
{% endfor %}
</div>
{% endfor %}
<div class="submit">
<button class="submit1">Submit</button>
</div>
</form>

</div>
<h1> <u>SHOW STUDENT INFORMATION</u></h1>
<div style="width:900px; font-size:30px;"> 
{% if student %}
{% comment %} <h4>TableData</h4> {% endcomment %}
<table class="table" >

<thead >
<tr>
<th style="border:2px solid black;">ID</th>
<th style="border:2px solid black;">NAME</th>
<th style="border:2px solid black;">EMAIL</th>
<th style="border:2px solid black;">PASSWORD</th>
<th style="border:2px solid black;">ACTION</th>

</tr> 
</thead>

<tbody>
{% for st in student %}
<tr>
<td style="border:2px solid black;">{{st.id}}</td>
<td style="border:2px solid black;">{{st.name}}</td>
<td style="border:2px solid black;">{{st.email}}</td>
<td style="border:2px solid black;">{{st.password}}</td>
<td  style="border:2px solid black;">
<div class="edit1">
<a class='edit' href="{% url 'update' st.id %}" >EDIT</a>
<form  action="{% url 'deletedata' st.id %}" method="POST" style="display:inline-block;">
{% csrf_token %}

<div class="btn1">
<button class="btn">DELETE</button>
</div> 

</div>
</form>
</td>
</tr>
{% endfor %}
</tbody>

{% else %}
<h4> no record found
{% endif %}
</div>








</body>
</html>