<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <style>
    .first1{
          color:purple;
        text-align:center;
        font-size:50px;
        
    }
    .first2{
        color:green;

    }
    .form2{
        border:4px solid black;
        width:700px;
        height:600px;
        font-size:40px;
    }
     .form2 input{
        border-radius:4px;
        padding:13px 40px;
        margin:20px 8px;
        font-size:20px;
    }
    .btn1{
         border:2px solid #616562;
        color:white;
        background-color:black;
        margin:5px 20px;
        text-decoration:none;
        border-radius:4px;
        font-size:26px;
    }
    .btn2 button:hover{
        color:black;
        background-color:grey;
    }
    .btn3{
        position:relative;
        left:365px;
        bottom:50px; 
    }

    .btn3:hover{
        color:orange;
    }
      .success{
        color:green;
        position:relative;
        left:120px;
    }
    .form1{
        color:red;
    }



    </style>
</head>
<body>

<h1 class='first1'><u>UPDATION PAGE FOR CRUD PROJECT</u></h1>



<h1 class="first2"><u>UPDATE STUDENT DETAILS</u></h1>
<div class="form2">
<form action="" method="POST">
{% csrf_token %}
{{form.as_p}}
<div class="btn2">
<button class="btn1">UPDATE</button>
</div>
<a class="btn3" href="{% url 'home' %}"   style="display:inline-block;" >back to Home</a>
</form>
{% if messages %}
{% for message in messages %}
<span {% if message.tags %} class="{{message.tags}}"{% endif %}> {{message}}</span>
{% endfor %}
{% endif %}
</div>




</body>
</html>